002450;康得新;20170221;-17.9;---;600;-10740.0;---;---;-5;---;-10745.0;---
002450;康得新;20170420;19.66;---;600;11796.0;---;---;-5;-11.8;11779.2;1034.2   /  9.62%
002273;水晶光电;20170316;-22.2;---;500;-11100.0;---;---;-5;---;-11105.0;---
002273;水晶光电;20170511;20.55;---;;---;50.0;---;---;---;50.0;---
002273;水晶光电;20170516;22.29;---;500;11145.0;---;---;-5;-11.14;11128.86;---
002273;水晶光电;20170516;22.29;---;;---;---;-5.0;---;---;-5.0;68.86   /  0.62%
002222;福晶科技;20170420;-14.03;---;600;-8418.0;---;---;-5;---;-8423.0;---
002222;福晶科技;20170427;-14.1;---;900;-12690.0;---;---;-5;---;-12695.0;---
002222;福晶科技;20170523;14.15;---;;---;150.0;---;---;---;150.0;---
002222;福晶科技;20170724;14.16;---;1500;21240.0;---;---;-6.37;-21.24;21212.39;---
002222;福晶科技;20170725;14.16;---;;---;---;-15.0;---;---;-15.0;229.39   /  1.09%
002466;天齐锂业;20170424;-44.91;---;200;-8982.0;---;---;-5;---;-8987.0;---
002466;天齐锂业;20170426;46.27;---;200;9254.0;---;---;-5;-9.25;9239.75;252.75   /  2.81%
002573;清新环境;20170522;-19.31;---;500;-9655.0;---;---;-5;---;-9660.0;---
002573;清新环境;20170523;-18.51;---;600;-11106.0;---;---;-5;---;-11111.0;---
002573;清新环境;20170607;18.89;---;600;11334.0;---;---;-5;-11.33;11317.67;---
002573;清新环境;20170612;-18.46;---;600;-11076.0;---;---;-5;---;-11081.0;---
002573;清新环境;20170616;18.89;---;1100;20779.0;---;---;-6.23;-20.78;20751.99;217.66   /  1.06%
000022;深赤湾A;20170707;-28.36;---;700;-19852.0;---;---;-5.96;---;-19857.96;---
000022;深赤湾A;20170711;29.55;---;700;20685.0;---;---;-6.21;-20.68;20658.11;800.15   /  4.03%
000997;新大陆;20170717;-21.01;---;600;-12606.0;---;---;-5;---;-12611.0;---
000997;新大陆;20170727;22.71;---;600;13626.0;---;---;-5;-13.63;13607.37;996.37   /  7.9%
002241;歌尔股份;20170726;-18.44;---;500;-9220.0;---;---;-5;---;-9225.0;---
002241;歌尔股份;20170814;20.49;---;500;10245.0;---;---;-5;-10.25;10229.75;---
002241;歌尔股份;20170825;-20.18;---;600;-12108.0;---;---;-5;---;-12113.0;---
002241;歌尔股份;20170904;22.11;---;600;13266.0;---;---;-5;-13.27;13247.73;2139.48   /  19.26%
002310;东方园林;20170717;-17.02;---;800;-13616.0;---;---;-5;---;-13621.0;---
002310;东方园林;20170717;17.01;---;;---;23.96;---;---;---;23.96;---
600703;三安光电;20170726;-18.86;---;600;-11316.0;---;---;-5;---;-11321.0;---
002008;大族激光;20170731;-35.86;---;500;-17930.0;---;---;-5.38;---;-17935.38;---
002456;欧菲光;20170804;-17.93;---;700;-12551.0;---;---;-5;---;-12556.0;---
002456;欧菲光;20170830;21.43;---;700;15001.0;---;---;-5;-15.0;14981.0;2425.0   /  19.31%
600664;哈药股份;20170227;-8.4;---;100;-840.0;---;---;-5;---;-845.0;---
600664;哈药股份;20170412;5.81;---;;---;50.0;---;---;---;50.0;---
603338;浙江鼎力;20170905;-62.48;---;200;-12496.0;---;---;-5;---;-12501.0;---
002456;欧菲光;20170831;-21.07;---;700;-14749.0;---;---;-5;---;-14754.0;---
;;;;---;;---;---;---;---;---;---;---
;;;;---;;---;---;---;---;---;---;---
;;;;---;;---;---;---;---;---;---;---
;未出账：;75213;;---;;---;273.96;-20.0;-155.15;-158.37;12473.44;---
